1) Fibonacci Series in Java
2) Prime Number Program in Java
3) Palindrome Program in Java
4) Factorial Program in Java
5) Armstrong Number in Java
6) How to Generate Random Number in Java
7) How to Print Pattern in Java
8) How to Compare Two Objects in Java
9) How to Create Object in Java
10) How to Print ASCII Value in Java
Java Number Programs

11) How to Reverse a Number in Java

12) Java Program to convert Number to Word
13) Automorphic Number Program in Java
14) Peterson Number in Java
15) Sunny Number in Java
16) Tech Number in Java
17) Fascinating Number in Java
18) Keith Number in Java
19) Neon Number in Java
20) Spy Number in Java
21) ATM program Java
22) Autobiographical Number in Java
23) Emirp Number in Java
24) Sphenic Number in Java
25) Buzz Number Java
26) Duck Number Java
27) Evil Number Java
28) ISBN Number Java
29) Krishnamurthy Number Java
30) Bouncy Number in Java
31) Mystery Number in Java
32) Smith Number in Java
33) Strontio Number in Java
34) Xylem and Phloem Number in Java

35) nth Prime Number Java
36) Java Program to Display Alternate Prime Numbers
37) Java Program to Find Square Root of a Number Without sqrt Method
38) Java Program to Swap Two Numbers Using Bitwise Operator
39) Java Program to Find GCD of Two Numbers
40) Java Program to Find Largest of Three Numbers
41) Java Program to Find Smallest of Three Numbers Using Ternary Operator
42) Java Program to Check if a Number is Positive or Negative
43) Java Program to Check if a Given Number is Perfect Square
44) Java Program to Display Even Numbers From 1 to 100
45) Java Program to Display Odd Numbers From 1 to 100
46) Java Program to Find Sum of Natural Numbers






47) Java Program to copy all elements of one array into another array
48) Java Program to find the frequency of each element in the array
49) Java Program to left rotate the elements of an array
50) Java Program to print the duplicate elements of an array
51) Java Program to print the elements of an array
52) Java Program to print the elements of an array in reverse order
53) Java Program to print the elements of an array present on even position
54) Java Program to print the elements of an array present on odd position
55) Java Program to print the largest element in an array
56) Java Program to print the smallest element in an array
57) Java Program to print the number of elements present in an array
58) Java Program to print the sum of all the items of the array
59) Java Program to right rotate the elements of an array
60) Java Program to sort the elements of an array in ascending order
61) Java Program to sort the elements of an array in descending order
62) Java Program to Find 3rd Largest Number in an array
63) Java Program to Find 2nd Largest Number in an array
64) Java Program to Find Largest Number in an array
65) Java to Program Find 2nd Smallest Number in an array
66) Java Program to Find Smallest Number in an array
67) Java Program to Remove Duplicate Element in an array
68) Java Program to Print Odd and Even Numbers from an array
69) How to Sort an Array in Java





java matrix programme 





70) Java Matrix Programs
71) Java Program to Add Two Matrices
72) Java Program to Multiply Two Matrices
73) Java Program to subtract the two matrices
74) Java Program to determine whether two matrices are equal
75) Java Program to display the lower triangular matrix
76) Java Program to display the upper triangular matrix
77) Java Program to find the frequency of odd & even numbers in the given matrix
78) Java Program to find the product of two matrices
79) Java Program to find the sum of each row and each column of a matrix
80) Java Program to find the transpose of a given matrix
81) Java Program to determine whether a given matrix is an identity matrix
82) Java Program to determine whether a given matrix is a sparse matrix
83) Java Program to Transpose matrix




java string program   



84) Java Program to count the total number of characters in a string
85) Java Program to count the total number of characters in a string 2
86) Java Program to count the total number of punctuation characters exists in a String
87) Java Program to count the total number of vowels and consonants in a string
88) Java Program to determine whether two strings are the anagram
89) Java Program to divide a string in 'N' equal parts.
90) Java Program to find all subsets of a string
91) Java Program to find the longest repeating sequence in a string
92) Java Program to find all the permutations of a string
93) Java Program to remove all the white spaces from a string
94) Java Program to replace lower-case characters with upper-case and vice-versa
95) Java Program to replace the spaces of a string with a specific character
96) Java Program to determine whether a given string is palindrome
97) Java Program to determine whether one string is a rotation of another
98) Java Program to find maximum and minimum occurring character in a string
99) Java Program to find Reverse of the string
100) Java program to find the duplicate characters in a string
101) Java program to find the duplicate words in a string
102) Java Program to find the frequency of characters
103) Java Program to find the largest and smallest word in a string
103) Java Program to find the largest and smallest word in a string
104) Java Program to find the most repeated word in a text file
105) Java Program to find the number of the words in the given text file
106) Java Program to separate the Individual Characters from a String
107) Java Program to swap two string variables without using third or temp variable.
108) Java Program to print smallest and biggest possible palindrome word in a given string
109) Reverse String in Java Word by Word
110) Reserve String without reverse() function




java sorting 



111) Linear Search in Java
112) Binary Search in Java
113) Bubble Sort in Java
114) Selection Sort in Java
115) Insertion Sort in Java



Java Conversion Programs


116) How to convert String to int in Java
117) How to convert int to String in Java
118) How to convert String to long in Java
119) How to convert long to String in Java
120) How to convert String to float in Java
121) How to convert float to String in Java
122) How to convert String to double in Java
123) How to convert double to String in Java
124) How to convert String to Date in Java
125) How to convert Date to String in Java
126) How to convert String to char in Java
127) How to convert char to String in Java
128) How to convert String to Object in Java
129) How to convert Object to String in Java
130) How to convert int to long in Java
131) How to convert long to int in Java
132) How to convert int to double in Java
133) How to convert double to int in Java
134) How to convert char to int in Java
135) How to convert int to char in Java
136) How to convert String to boolean in Java
137) How to convert boolean to String in Java
138) How to convert Date to Timestamp in Java
139) How to convert Timestamp to Date in Java
140) How to convert Binary to Decimal in Java
141) How to convert Decimal to Binary in Java
142) How to convert Hex to Decimal in Java
143) How to convert Decimal to Hex in Java
144) How to convert Octal to Decimal in Java
145) How to convert Decimal to Octal in Java



java linkdlist 




146) Java program to print the following spiral pattern on the console
147) Java program to print the following pattern
148) Java program to print the following pattern 2
149) Java program to print the following pattern 3
150) Java program to print the following pattern 4
151) Java program to print the following pattern 5
152) Java program to print the following pattern on the console
153) Java program to print the following pattern on the console 2
154) Java program to print the following pattern on the console 3
155) Java program to print the following pattern on the console 4
156) Java program to print the following pattern on the console 5
157) Java program to print the following pattern on the console 6
158) Java program to print the following pattern on the console 7
159) Java program to print the following pattern on the console 8
160) Java program to print the following pattern on the console 9
161) Java program to print the following pattern on the console 10
162) Java program to print the following pattern on the console 11
163) Java program to print the following pattern on the console 12


Java Singly Linked List Programs


164) Singly linked list Examples in Java
165) Java Program to create and display a singly linked list
166) Java program to create a singly linked list of n nodes and count the number of nodes
167) Java program to create a singly linked list of n nodes and display it in reverse order
168) Java program to delete a node from the beginning of the singly linked list
169) Java program to delete a node from the middle of the singly linked list
170) Java program to delete a node from the end of the singly linked list
171) Java program to determine whether a singly linked list is the palindrome
172) Java program to find the maximum and minimum value node from a linked list
173) Java Program to insert a new node at the middle of the singly linked list
174) Java program to insert a new node at the beginning of the singly linked list
175) Java program to insert a new node at the end of the singly linked list
176) Java program to remove duplicate elements from a singly linked list
177) Java Program to search an element in a singly linked list

Java Circular Linked List Programs

178) Java program to create and display a Circular Linked List
179) Java program to create a Circular Linked List of N nodes and count the number of nodes
180) Java program to create a Circular Linked List of n nodes and display it in reverse order
181) Java program to delete a node from the beginning of the Circular Linked List
182) Java program to delete a node from the end of the Circular Linked List
183) Java program to delete a node from the middle of the Circular Linked List
184) Java program to find the maximum and minimum value node from a circular linked list
185) Java program to insert a new node at the beginning of the Circular Linked List
186) Java program to insert a new node at the end of the Circular Linked List
187) Java program to insert a new node at the middle of the Circular Linked List
188) Java program to remove duplicate elements from a Circular Linked List
189) Java program to search an element in a Circular Linked List
190) Java program to sort the elements of the Circular Linked List


Java Doubly Linked List Programs



191) Java program to convert a given binary tree to doubly linked list
192) Java program to create a doubly linked list from a ternary tree
193) Java program to create a doubly linked list of n nodes and count the number of nodes
194) Java program to create a doubly linked list of n nodes and display it in reverse order
195) Java program to create and display a doubly linked list
196) Java program to delete a new node from the beginning of the doubly linked list
197) Java program to delete a new node from the end of the doubly linked list
198) Java program to delete a new node from the middle of the doubly linked list
199) Java program to find the maximum and minimum value node from a doubly linked list
200) Java program to insert a new node at the beginning of the Doubly Linked list
201) Java program to insert a new node at the end of the Doubly Linked List
202) Java program to insert a new node at the middle of the Doubly Linked List
203) Java program to remove duplicate elements from a Doubly Linked List
204) Java program to rotate doubly linked list by N nodes
205) Java program to search an element in a doubly linked list
206) Java program to sort the elements of the doubly linked list


Java Tree Programs

207) Java Program to calculate the Difference between the Sum of the Odd Level and the Even Level Nodes of a Binary Tree
208) Java program to construct a Binary Search Tree and perform deletion and In-order traversal
209) Java program to convert Binary Tree to Binary Search Tree
210) Java program to determine whether all leaves are at same level
211) Java program to determine whether two trees are identical
212) Java program to find maximum width of a binary tree
213) Java program to find the largest element in a Binary Tree
214) Java program to find the maximum depth or height of a tree
215) Java program to find the nodes which are at the maximum distance in a Binary Tree
216) Java program to find the smallest element in a tree
217) Java program to find the sum of all the nodes of a binary tree
218) Java program to find the total number of possible Binary Search Trees with N keys
219) Java program to implement Binary Tree using the Linked List
220) Java program to search a node in a Binary Tree


Solution
To solve these problems, a new language standard was developed i.e. Unicode System.
In unicode, character holds 2 byte, so java also uses 2 byte for characters.
lowest value:\u0000
highest value:\uFFFF
 